# CleanArchitecture.WebApi

./: CleanArchitecture.WebApi.sln  README.md
CleanArchitecture.WebApi/Application/: Application.csproj
CleanArchitecture.WebApi/Application.UnitTests/: Application.UnitTests.csproj  ApplicationDbContextFactory.cs  QueryTestFixture.cs
CleanArchitecture.WebApi/Application.UnitTests/Common/Mappings/: MappingTests.cs
CleanArchitecture.WebApi/Application.UnitTests/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommandTests.cs
CleanArchitecture.WebApi/Application.UnitTests/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommandTests.cs
CleanArchitecture.WebApi/Domain/: Domain.csproj
CleanArchitecture.WebApi/Domain.UnitTests/: Domain.UnitTests.csproj
CleanArchitecture.WebApi/Domain/Entities/: TodoItem.cs  TodoList.cs
CleanArchitecture.WebApi/Domain/Enums/: PriorityLevel.cs
CleanArchitecture.WebApi/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitecture.WebApi/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
CleanArchitecture.WebApi/Infrastructure.IntegrationTests/Persistence/: ApplicationDbContextTests.cs
CleanArchitecture.WebApi/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
CleanArchitecture.WebApi/Infrastructure/Services/: DateTimeService.cs
CleanArchitecture.WebApi/Web.UI/: Program.cs  Startup.cs  Web.UI.csproj  appsettings.json  nswag.json
CleanArchitecture.WebApi/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
(+21 files in other folders)
